{
  "name": "7segement",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "backbone": "^1.1.2",
    "finalhandler": "^0.3.5",
    "firmata": "^0.4.1",
    "morgan": "^1.5.2",
    "router": "^1.1.0",
    "svgify": "0.0.0"
  }
}
